aws_region = "us-east-2"

flow_log_bucket_name      = "aws-flowlog-bucket-test"
s3_access_log_bucket_name = "anotherawsbuckettest"
ssh_allowed_host          = "0.0.0.0/0"
ec2_key_pair_name         = "US-EAST-2-KP"
ec2_ami                   = "ami-0fb653ca2d3203ac1"
ec2_instance_type         = "t2.micro"
pcc_username              = "aamckenzie_paloaltonetworks_com"
pcc_password              = "?fKaJG6cwNXqM"
pcc_url                   = "https://console-master-prisma.aamckenzie-new.demo.twistlock.com"
pcc_domain_name           = "console-master-prisma.aamckenzie-new.demo.twistlock.com"
vul_app_image             = "fefefe8888/l4s-demo-app:1.0"
att_svr_image             = "fefefe8888/l4s-demo-svr:1.0"
attacker_machine_name     = "attacker"